<[별지 제24호서식]                                                   (앞쪽)>
<프로그램 관리자 및 사회복지사 업무수행 일지>
<>
<수급자 성명><        ><장기요양등급><         ><장기요양 인정번호><        ><수급자(보호자) 성명(인)><  ><시설장 (관리책임자) 성명(인)>< >
<>
<욕구사정>< ① 신체상태><     >< ② 질병><      >< ③ 인지상태><     >< ④ 의사소통><     >< ⑤ 영양상태><     >< ⑥ 가족 및 환경><    ><종    합><     >
<급여제공 계획><급여목표><     ><필요 급여내용><     ><제공방법><제공방법>
<인지활동 프로그램 제공 계획><인지자극><필요내용><인지자극 필요내용><제공방법><인지자극 제공방법><신체능력 잔존․유지><필요내용><신체능력 필요내용><제공방법><신체능력 제공방법>
<보호자 상담>< 보호자 상담>
<                                                                    (뒤쪽)>
<급여 및 인지활동 프로그램제공 확인><확인내용><확인내용><조치사항><조치사항><급여제공자 성명(인)*><급여제공자 서명>
<방문(상담)일시><  방문일시>
<방문장소*><방문장소>
<급여제공 중 방문여부*><방문여부>
<방문불가 사유*><방문불가 사유>
<방문자 성명(인)><방문자 서명>
<>
<작 성 요 령>
< 1. 본 서식은 참고용 서식이나, 서식에서 제시하고 있는 내용을 포함하여야 합니다.   2. 본 서식은 인지활동형 프로그램을 위한 프로그램 관리자, 방문요양기관을 포함한 가정방문급여기관의 사회복지사, 간호(조무)사, 팀장급 요양보호사의 업무 수행을 위한 서식이며, 인지활동 프로그램제공 계획은 프로그램 관리자만 작성합니다.   3. 항목별 작성 내용 예시는 다음과 같으며, 수급자 상태별 필요 내용을 더욱 상세하게 기재하도록 합니다.    ○ 급여제공 계획>